EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "analog_mux_16x16"
Date ""
Rev "1.2"
Comp "UC"
Comment1 "Richie Ellingham"
Comment2 "Black Sensor Project"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 60F07518
P 2675 1650
F 0 "R1" H 2745 1696 50  0000 L CNN
F 1 "120K" H 2745 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2605 1650 50  0001 C CNN
F 3 "~" H 2675 1650 50  0001 C CNN
	1    2675 1650
	1    0    0    -1  
$EndComp
Text Notes 1950 1175 0    100  ~ 0
Current source
Text Notes 2900 2425 0    50   Italic 0
Omit R1 for 15uA\nIsrc=0.617/R+15uA\n(E.G. 20uA for R6=120k)
$Comp
L Reference_Current:PSSI2021SAY U1
U 1 1 60EE81F1
P 2350 2050
F 0 "U1" H 2207 2096 50  0000 R CNN
F 1 "PSSI2021SAY" H 2207 2005 50  0000 R CIN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 2350 1850 50  0001 C CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/PSSI2021SAY.pdf" H 2650 2050 50  0001 C CIN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61E06120
P 11775 7425
F 0 "R10" V 11568 7425 50  0000 C CNN
F 1 "10k" V 11659 7425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11705 7425 50  0001 C CNN
F 3 "~" H 11775 7425 50  0001 C CNN
	1    11775 7425
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61E07F5C
P 11775 8275
F 0 "R11" V 11568 8275 50  0000 C CNN
F 1 "10k" V 11659 8275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11705 8275 50  0001 C CNN
F 3 "~" H 11775 8275 50  0001 C CNN
	1    11775 8275
	0    1    1    0   
$EndComp
Wire Wire Line
	12525 7625 12525 7800
Wire Wire Line
	11600 7800 11600 8275
Wire Wire Line
	12525 8075 12525 7900
Wire Wire Line
	12525 7900 11500 7900
Wire Wire Line
	11500 7900 11500 7425
Wire Wire Line
	11625 7425 11500 7425
Connection ~ 11500 7425
Wire Wire Line
	11175 7425 11500 7425
Wire Wire Line
	11925 7425 12225 7425
Wire Wire Line
	12225 8275 11925 8275
Wire Wire Line
	11600 7800 12525 7800
Connection ~ 11600 8275
Wire Wire Line
	11600 8275 11625 8275
Wire Wire Line
	11175 8275 11600 8275
Wire Wire Line
	12525 8475 12525 8525
Wire Wire Line
	12525 8525 12600 8525
Wire Wire Line
	12525 7225 12525 7175
Wire Wire Line
	12525 7175 12600 7175
Text Label 12800 8525 0    50   ~ 0
DTR*
Text Label 11175 7425 2    50   ~ 0
DTR
Text Label 11175 8275 2    50   ~ 0
RTS
Text Label 12800 7175 0    50   ~ 0
RTS*
$Comp
L Device:R R7
U 1 1 62159354
P 10350 8000
F 0 "R7" H 10420 8046 50  0000 L CNN
F 1 "47K" H 10420 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10280 8000 50  0001 C CNN
F 3 "~" H 10350 8000 50  0001 C CNN
	1    10350 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 7725 10350 7775
$Comp
L Device:R R6
U 1 1 62189BD0
P 10350 7575
F 0 "R6" H 10420 7621 50  0000 L CNN
F 1 "22K" H 10420 7530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10280 7575 50  0001 C CNN
F 3 "~" H 10350 7575 50  0001 C CNN
	1    10350 7575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 621B7C24
P 10350 8225
F 0 "#PWR017" H 10350 7975 50  0001 C CNN
F 1 "GND" H 10355 8052 50  0000 C CNN
F 2 "" H 10350 8225 50  0001 C CNN
F 3 "" H 10350 8225 50  0001 C CNN
	1    10350 8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 8225 10350 8150
Wire Wire Line
	10350 7775 10500 7775
Connection ~ 10350 7775
Wire Wire Line
	10350 7775 10350 7850
Wire Wire Line
	10350 7425 10350 7325
Text Label 10350 7325 0    50   ~ 0
5V_USB
Text Label 10500 7775 0    50   ~ 0
VBUS_UART
Text Notes 11575 8925 0    50   ~ 0
 Auto program\nDTR RTS-->RTS* DTR*\n 1 1    1 1\n 0 0    1 1\n 1 0    0 1\n 0 1    1 0
Wire Wire Line
	14000 8050 14000 8000
Wire Wire Line
	14000 8450 14000 8475
$Comp
L power:GND #PWR021
U 1 1 62975E6C
P 14000 8600
F 0 "#PWR021" H 14000 8350 50  0001 C CNN
F 1 "GND" H 14005 8427 50  0000 C CNN
F 2 "" H 14000 8600 50  0001 C CNN
F 3 "" H 14000 8600 50  0001 C CNN
	1    14000 8600
	1    0    0    -1  
$EndComp
Text Label 14000 7600 0    50   ~ 0
RTS*
$Comp
L Device:C C9
U 1 1 629E819F
P 13700 8225
F 0 "C9" H 13815 8271 50  0000 L CNN
F 1 "100n" H 13815 8180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13738 8075 50  0001 C CNN
F 3 "~" H 13700 8225 50  0001 C CNN
	1    13700 8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 8075 13700 8000
Wire Wire Line
	13700 8000 14000 8000
Wire Wire Line
	13700 8375 13700 8475
Wire Wire Line
	13700 8475 14000 8475
Connection ~ 14000 8475
Wire Wire Line
	14000 8475 14000 8600
Text Label 2350 1275 0    50   ~ 0
V_isrc
$Comp
L Connector:TestPoint_Small TP21
U 1 1 6285F73E
P 12600 7175
F 0 "TP21" H 12600 7250 50  0000 L CNN
F 1 "TP_s" H 12648 7130 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12800 7175 50  0001 C CNN
F 3 "~" H 12800 7175 50  0001 C CNN
	1    12600 7175
	1    0    0    -1  
$EndComp
Connection ~ 12600 7175
Wire Wire Line
	12600 7175 12800 7175
$Comp
L Connector:TestPoint_Small TP22
U 1 1 6288B74A
P 12600 8525
F 0 "TP22" H 12648 8571 50  0000 L CNN
F 1 "TP_s" H 12648 8480 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12800 8525 50  0001 C CNN
F 3 "~" H 12800 8525 50  0001 C CNN
	1    12600 8525
	1    0    0    -1  
$EndComp
Connection ~ 12600 8525
Wire Wire Line
	12600 8525 12800 8525
Wire Wire Line
	3550 8525 4425 8525
Connection ~ 3550 8525
$Comp
L Connector:TestPoint TP9
U 1 1 627D80AD
P 3550 9100
F 0 "TP9" H 3575 9375 50  0000 L CNN
F 1 "TestPoint" H 3575 9300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3750 9100 50  0001 C CNN
F 3 "~" H 3750 9100 50  0001 C CNN
	1    3550 9100
	-1   0    0    1   
$EndComp
Text Label 5450 8725 0    50   ~ 0
ADC_jump
$Comp
L power:GND #PWR09
U 1 1 611B51E7
P 4725 9125
F 0 "#PWR09" H 4725 8875 50  0001 C CNN
F 1 "GND" H 4700 8950 50  0000 C CNN
F 2 "" H 4725 9125 50  0001 C CNN
F 3 "" H 4725 9125 50  0001 C CNN
	1    4725 9125
	1    0    0    -1  
$EndComp
Text Notes 4200 8150 0    100  ~ 0
Sense Signal Conditioning\n\n
Text Label 3450 8525 2    50   ~ 0
Vmeas+
Wire Wire Line
	3450 8525 3550 8525
Wire Wire Line
	14650 2525 14650 2575
$Comp
L Device:R R14
U 1 1 6254B94F
P 14650 2375
F 0 "R14" H 14720 2421 50  0000 L CNN
F 1 "100R" H 14720 2330 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14580 2375 50  0001 C CNN
F 3 "~" H 14650 2375 50  0001 C CNN
	1    14650 2375
	1    0    0    -1  
$EndComp
Text Notes 13100 1075 0    100  ~ 0
Power Supply
Text Notes 1500 4175 0    100  ~ 0
MUX Electrode Vmeas Array 
$Comp
L Connector:TestPoint TP8
U 1 1 626EF75B
P 3550 8525
F 0 "TP8" H 3575 8800 50  0000 L CNN
F 1 "TestPoint" H 3575 8725 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3750 8525 50  0001 C CNN
F 3 "~" H 3750 8525 50  0001 C CNN
	1    3550 8525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 63722583
P 14000 7800
F 0 "R12" H 14070 7846 50  0000 L CNN
F 1 "100R" H 14070 7755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13930 7800 50  0001 C CNN
F 3 "~" H 14000 7800 50  0001 C CNN
	1    14000 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 7600 14000 7650
Wire Wire Line
	14000 7950 14000 8000
Connection ~ 14000 8000
Wire Wire Line
	5825 2500 5825 2575
Connection ~ 5825 2500
Wire Wire Line
	6150 2500 5825 2500
$Comp
L Device:C C1
U 1 1 63D0F04D
P 6300 2500
F 0 "C1" V 6150 2425 50  0000 C CNN
F 1 "100n" V 6150 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6338 2350 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6300 2500
	0    1    -1   0   
$EndComp
Text Notes 6500 1100 0    100  ~ 0
Power / IO
Wire Wire Line
	7800 1975 7800 1750
Connection ~ 7800 1975
Wire Wire Line
	7700 1750 7700 1725
Wire Wire Line
	7800 1750 7700 1750
Wire Wire Line
	7800 2125 7800 1975
Wire Wire Line
	7700 2125 7800 2125
Wire Wire Line
	7700 2150 7700 2125
Wire Wire Line
	7500 1975 7500 2125
Connection ~ 7500 1975
Wire Wire Line
	7600 2125 7600 2150
Wire Wire Line
	7500 2125 7600 2125
Wire Wire Line
	7500 1750 7500 1975
Wire Wire Line
	7600 1750 7500 1750
Wire Wire Line
	7600 1725 7600 1750
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61716EF4
P 7700 1525
F 0 "J3" V 7762 1569 50  0000 L CNN
F 1 "Conn_01x02_Male" V 7750 700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7700 1525 50  0001 C CNN
F 3 "~" H 7700 1525 50  0001 C CNN
	1    7700 1525
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 63A4E96D
P 7650 1975
F 0 "C4" V 7500 1900 50  0000 C CNN
F 1 "10u" V 7500 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7688 1825 50  0001 C CNN
F 3 "~" H 7650 1975 50  0001 C CNN
	1    7650 1975
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 617AAB92
P 7700 2150
F 0 "#PWR012" H 7700 1900 50  0001 C CNN
F 1 "GND" H 7705 1977 50  0000 C CNN
F 2 "" H 7700 2150 50  0001 C CNN
F 3 "" H 7700 2150 50  0001 C CNN
	1    7700 2150
	1    0    0    -1  
$EndComp
Text Notes 7475 1475 0    50   ~ 0
+V_Isrc
Wire Wire Line
	5825 1650 5825 2500
Text Label 7600 2150 3    50   ~ 0
V_isrc
Wire Wire Line
	14650 2875 14650 3075
Wire Wire Line
	14275 3075 14650 3075
Wire Wire Line
	10600 5500 10450 5500
Text Label 10450 5500 2    50   ~ 0
USB_SUSP
NoConn ~ 11000 5600
Wire Wire Line
	14350 6400 14625 6400
Wire Wire Line
	14350 6275 14350 6400
Wire Wire Line
	14350 5900 14250 5900
Wire Wire Line
	14350 5975 14350 5900
$Comp
L Device:C C13
U 1 1 63819B52
P 14350 6125
F 0 "C13" H 14465 6171 50  0000 L CNN
F 1 "10u" H 14465 6080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14388 5975 50  0001 C CNN
F 3 "~" H 14350 6125 50  0001 C CNN
	1    14350 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 5425 14200 5425
Connection ~ 14250 5425
Wire Wire Line
	14250 5900 14250 5425
Wire Wire Line
	14325 5425 14250 5425
Wire Wire Line
	12200 5500 12300 5500
Connection ~ 9800 5800
Wire Wire Line
	9800 5800 9800 5625
$Comp
L power:+3V3 #PWR013
U 1 1 6291AD8A
P 9800 5625
F 0 "#PWR013" H 9800 5475 50  0001 C CNN
F 1 "+3V3" H 9815 5798 50  0000 C CNN
F 2 "" H 9800 5625 50  0001 C CNN
F 3 "" H 9800 5625 50  0001 C CNN
	1    9800 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4900 11500 4750
Wire Wire Line
	9800 5800 10325 5800
$Comp
L power:+3V3 #PWR018
U 1 1 6239926A
P 11500 4750
F 0 "#PWR018" H 11500 4600 50  0001 C CNN
F 1 "+3V3" H 11515 4923 50  0000 C CNN
F 2 "" H 11500 4750 50  0001 C CNN
F 3 "" H 11500 4750 50  0001 C CNN
	1    11500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5600 12500 5600
Connection ~ 12300 5600
$Comp
L Connector:TestPoint_Small TP20
U 1 1 6190E124
P 12300 5600
F 0 "TP20" H 12348 5646 50  0000 L CNN
F 1 "TP_s" H 12348 5555 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12500 5600 50  0001 C CNN
F 3 "~" H 12500 5600 50  0001 C CNN
	1    12300 5600
	1    0    0    -1  
$EndComp
NoConn ~ 12325 6400
NoConn ~ 12325 6300
NoConn ~ 12325 6200
NoConn ~ 12325 6100
Text Label 12325 5200 0    50   ~ 0
RICLK
Wire Wire Line
	10900 5500 11000 5500
$Comp
L Device:R R9
U 1 1 623061B1
P 10750 5500
F 0 "R9" V 10543 5500 50  0000 C CNN
F 1 "10K" V 10634 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 5500 50  0001 C CNN
F 3 "~" H 10750 5500 50  0001 C CNN
	1    10750 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 622BCD4D
P 10725 5200
F 0 "R8" V 10518 5200 50  0000 C CNN
F 1 "10k" V 10609 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10655 5200 50  0001 C CNN
F 3 "~" H 10725 5200 50  0001 C CNN
	1    10725 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	10875 5200 11000 5200
Wire Wire Line
	10325 5800 11000 5800
Connection ~ 10325 5800
Wire Wire Line
	9800 6175 9800 6100
Connection ~ 9800 6175
Wire Wire Line
	10325 6175 9800 6175
Wire Wire Line
	10325 6100 10325 6175
$Comp
L Device:C C7
U 1 1 620B3663
P 10325 5950
F 0 "C7" H 10440 5996 50  0000 L CNN
F 1 "100n" H 10440 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10363 5800 50  0001 C CNN
F 3 "~" H 10325 5950 50  0001 C CNN
	1    10325 5950
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U4
U 1 1 618923C9
P 11600 5800
F 0 "U4" H 11775 6725 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 12100 6625 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 12050 5000 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 11650 4750 50  0001 C CNN
	1    11600 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61FFECAF
P 9800 6225
F 0 "#PWR014" H 9800 5975 50  0001 C CNN
F 1 "GND" H 9805 6052 50  0000 C CNN
F 2 "" H 9800 6225 50  0001 C CNN
F 3 "" H 9800 6225 50  0001 C CNN
	1    9800 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6225 9800 6175
$Comp
L Device:C C5
U 1 1 61FFCACF
P 9800 5950
F 0 "C5" H 9915 5996 50  0000 L CNN
F 1 "10u" H 9915 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9838 5800 50  0001 C CNN
F 3 "~" H 9800 5950 50  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
Text Label 12500 5800 0    50   ~ 0
DTR
Text Label 12500 5300 0    50   ~ 0
CTS
Text Label 12500 5600 0    50   ~ 0
TXD
Text Label 12500 5500 0    50   ~ 0
RXD
Text Label 12500 5400 0    50   ~ 0
RTS
Wire Wire Line
	12200 5200 12325 5200
Wire Wire Line
	12200 6400 12325 6400
Wire Wire Line
	12200 6300 12325 6300
Wire Wire Line
	12200 6200 12325 6200
Wire Wire Line
	12200 6100 12325 6100
Wire Wire Line
	12200 5600 12300 5600
Wire Wire Line
	12200 5400 12500 5400
Wire Wire Line
	12200 5300 12500 5300
Connection ~ 11650 6775
Wire Wire Line
	11700 6775 11650 6775
Wire Wire Line
	11700 6700 11700 6775
Wire Wire Line
	11600 6775 11600 6700
Wire Wire Line
	11650 6775 11600 6775
Wire Wire Line
	11650 6825 11650 6775
$Comp
L power:GND #PWR019
U 1 1 61C61EA6
P 11650 6825
F 0 "#PWR019" H 11650 6575 50  0001 C CNN
F 1 "GND" H 11655 6652 50  0000 C CNN
F 2 "" H 11650 6825 50  0001 C CNN
F 3 "" H 11650 6825 50  0001 C CNN
	1    11650 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 6100 11000 6100
Text Label 10875 6100 2    50   ~ 0
VBUS_UART
NoConn ~ 14325 5825
Connection ~ 14200 5425
$Comp
L power:GND #PWR022
U 1 1 61AC10FD
P 14025 6825
F 0 "#PWR022" H 14025 6575 50  0001 C CNN
F 1 "GND" H 14030 6652 50  0000 C CNN
F 2 "" H 14025 6825 50  0001 C CNN
F 3 "" H 14025 6825 50  0001 C CNN
	1    14025 6825
	-1   0    0    -1  
$EndComp
Text Label 14200 5325 2    50   ~ 0
5V_USB
Wire Wire Line
	14200 5425 14200 5325
$Comp
L black_sensor_array_EIT_1-rescue:BAT760-7-bat760-7 D19
U 1 1 61A45CF7
P 12600 1800
F 0 "D19" H 12600 1583 50  0000 C CNN
F 1 "BAT760-7" H 12600 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 12600 1625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30498.pdf" H 12600 1800 50  0001 C CNN
	1    12600 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 6200 10875 6200
Text Label 10875 6200 2    50   ~ 0
USB_DP
Text Label 10875 6300 2    50   ~ 0
USB_DN
Text Label 13675 5625 2    50   ~ 0
USB_DP
Text Label 13675 5725 2    50   ~ 0
USB_DN
Wire Wire Line
	14625 6400 14625 6450
Connection ~ 14625 6400
Wire Wire Line
	14725 6400 14625 6400
Wire Wire Line
	14725 6025 14725 6400
$Comp
L power:GND #PWR025
U 1 1 6197D7B2
P 14625 6450
F 0 "#PWR025" H 14625 6200 50  0001 C CNN
F 1 "GND" H 14630 6277 50  0000 C CNN
F 2 "" H 14625 6450 50  0001 C CNN
F 3 "" H 14625 6450 50  0001 C CNN
	1    14625 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14625 6025 14625 6400
Text Notes 11875 4425 0    100  ~ 0
USB-UART Prog
$Comp
L Connector:USB_B_Micro J5
U 1 1 618BC486
P 14625 5625
F 0 "J5" H 14682 6092 50  0000 C CNN
F 1 "USB_B_Micro" H 14682 6001 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" H 14775 5575 50  0001 C CNN
F 3 "~" H 14775 5575 50  0001 C CNN
	1    14625 5625
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6166C43F
P 5375 6500
F 0 "#PWR03" H 5375 6250 50  0001 C CNN
F 1 "GND" H 5380 6327 50  0000 C CNN
F 2 "" H 5375 6500 50  0001 C CNN
F 3 "" H 5375 6500 50  0001 C CNN
	1    5375 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5375 6425 5375 6500
$Comp
L Device:R R2
U 1 1 61637AFF
P 5375 5925
F 0 "R2" H 5445 5971 50  0000 L CNN
F 1 "100R" H 5445 5880 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5305 5925 50  0001 C CNN
F 3 "~" H 5375 5925 50  0001 C CNN
	1    5375 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 6075 5375 6125
$Comp
L Device:LED D18
U 1 1 61637AF4
P 5375 6275
F 0 "D18" V 5375 6450 50  0000 R CNN
F 1 "150060VS75000" H 5600 6150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5375 6275 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150060VS75000.pdf" H 5375 6275 50  0001 C CNN
	1    5375 6275
	0    -1   -1   0   
$EndComp
Text Notes 7275 3300 2    100  ~ 0
MCU
Wire Wire Line
	6250 4600 6600 4600
Wire Wire Line
	7800 4500 8100 4500
Wire Wire Line
	6150 4500 6200 4500
NoConn ~ 8150 6200
NoConn ~ 8150 6100
NoConn ~ 8150 6000
NoConn ~ 8150 5900
NoConn ~ 8150 5800
NoConn ~ 8150 5700
$Comp
L power:+3V3 #PWR06
U 1 1 62DE20D5
P 7200 3575
F 0 "#PWR06" H 7200 3425 50  0001 C CNN
F 1 "+3V3" H 7215 3748 50  0000 C CNN
F 2 "" H 7200 3575 50  0001 C CNN
F 3 "" H 7200 3575 50  0001 C CNN
	1    7200 3575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 3575 7200 3700
$Comp
L Device:C C2
U 1 1 62E410FD
P 7450 3925
F 0 "C2" H 7565 3971 50  0000 L CNN
F 1 "100n" H 7565 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7488 3775 50  0001 C CNN
F 3 "~" H 7450 3925 50  0001 C CNN
	1    7450 3925
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62E4182A
P 7825 3925
F 0 "C3" H 7940 3971 50  0000 L CNN
F 1 "10u" H 7940 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7863 3775 50  0001 C CNN
F 3 "~" H 7825 3925 50  0001 C CNN
	1    7825 3925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 3775 7450 3700
Wire Wire Line
	7825 3700 7825 3775
Wire Wire Line
	7450 3700 7200 3700
Wire Wire Line
	7450 3700 7825 3700
Connection ~ 7450 3700
Connection ~ 7200 3700
Wire Wire Line
	7200 3700 7200 4300
Wire Wire Line
	7450 4075 7450 4175
Wire Wire Line
	7450 4175 7650 4175
Wire Wire Line
	7825 4075 7825 4175
Wire Wire Line
	7650 4175 7650 4200
Connection ~ 7650 4175
Wire Wire Line
	7650 4175 7825 4175
$Comp
L power:GND #PWR010
U 1 1 626BC2FA
P 7650 4200
F 0 "#PWR010" H 7650 3950 50  0001 C CNN
F 1 "GND" H 7655 4027 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "" H 7650 4200 50  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6800 6150 6800
Text Label 6150 6800 2    50   ~ 0
IO35
Wire Wire Line
	6600 6700 6150 6700
Text Label 6150 6700 2    50   ~ 0
IO34
Wire Wire Line
	8150 4700 7900 4700
Wire Wire Line
	8150 4800 7800 4800
Wire Wire Line
	8150 5700 7800 5700
Wire Wire Line
	8150 5800 7800 5800
Wire Wire Line
	8150 5900 7800 5900
Wire Wire Line
	8150 6000 7800 6000
Wire Wire Line
	8150 6100 7800 6100
Wire Wire Line
	8150 6200 7800 6200
Wire Wire Line
	6600 4700 6250 4700
Text Label 6250 4800 2    50   ~ 0
TXD
Text Label 6250 4600 2    50   ~ 0
RXD
Text Label 6250 4700 2    50   ~ 0
USB_SUSP
Text Label 6150 4500 2    50   ~ 0
DTR*
Text Label 8150 4500 0    50   ~ 0
RTS*
$Comp
L power:GND #PWR07
U 1 1 612D777A
P 7200 7175
F 0 "#PWR07" H 7200 6925 50  0001 C CNN
F 1 "GND" H 7205 7002 50  0000 C CNN
F 2 "" H 7200 7175 50  0001 C CNN
F 3 "" H 7200 7175 50  0001 C CNN
	1    7200 7175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 7100 7200 7175
$Comp
L Connector:TestPoint TP23
U 1 1 615A9345
P 14275 2000
F 0 "TP23" H 14333 2118 50  0000 L CNN
F 1 "TestPoint" V 14350 2150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 14475 2000 50  0001 C CNN
F 3 "~" H 14475 2000 50  0001 C CNN
	1    14275 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61C5BCD5
P 14275 2325
F 0 "C12" H 14390 2371 50  0000 L CNN
F 1 "2.2u" H 14390 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14313 2175 50  0001 C CNN
F 3 "~" H 14275 2325 50  0001 C CNN
	1    14275 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61C77097
P 13975 2575
F 0 "C10" H 14090 2621 50  0000 L CNN
F 1 "10n" H 14090 2530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14013 2425 50  0001 C CNN
F 3 "~" H 13975 2575 50  0001 C CNN
	1    13975 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	14275 2175 14275 2050
Connection ~ 14275 2000
Wire Wire Line
	14275 3075 14125 3075
Connection ~ 14125 3075
Wire Wire Line
	14125 3075 13975 3075
$Comp
L power:GND #PWR023
U 1 1 61DC2EC3
P 14125 3175
F 0 "#PWR023" H 14125 2925 50  0001 C CNN
F 1 "GND" H 14130 3002 50  0000 C CNN
F 2 "" H 14125 3175 50  0001 C CNN
F 3 "" H 14125 3175 50  0001 C CNN
	1    14125 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13125 2150 12975 2150
$Comp
L power:GND #PWR020
U 1 1 61DFC59B
P 12975 2550
F 0 "#PWR020" H 12975 2300 50  0001 C CNN
F 1 "GND" H 12980 2377 50  0000 C CNN
F 2 "" H 12975 2550 50  0001 C CNN
F 3 "" H 12975 2550 50  0001 C CNN
	1    12975 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12975 2150 12975 2300
Text Label 12325 1800 2    50   ~ 0
V_isrc
Text Label 15050 2000 0    50   ~ 0
3V3
$Comp
L Device:LED D23
U 1 1 625812BD
P 14650 2725
F 0 "D23" V 14650 2900 50  0000 R CNN
F 1 "150060VS75000" H 14875 2600 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14650 2725 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/150060VS75000.pdf" H 14650 2725 50  0001 C CNN
	1    14650 2725
	0    -1   -1   0   
$EndComp
Connection ~ 14275 3075
Wire Wire Line
	14125 3075 14125 3175
Wire Wire Line
	13975 2725 13975 3075
Wire Wire Line
	14275 2475 14275 3075
Wire Wire Line
	14650 2225 14650 2000
Wire Wire Line
	14275 2000 14650 2000
Connection ~ 14650 2000
Wire Wire Line
	14650 2000 14875 2000
$Comp
L power:+3V3 #PWR026
U 1 1 62244DB7
P 14875 1975
F 0 "#PWR026" H 14875 1825 50  0001 C CNN
F 1 "+3V3" H 14890 2148 50  0000 C CNN
F 2 "" H 14875 1975 50  0001 C CNN
F 3 "" H 14875 1975 50  0001 C CNN
	1    14875 1975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14875 1975 14875 2000
Connection ~ 14875 2000
Wire Wire Line
	14875 2000 15050 2000
$Comp
L Device:R R4
U 1 1 624033B2
P 4100 8725
F 0 "R4" H 4170 8771 50  0000 L CNN
F 1 "47K" H 4170 8680 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 8725 50  0001 C CNN
F 3 "~" H 4100 8725 50  0001 C CNN
	1    4100 8725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 8575 4300 8575
Wire Wire Line
	4300 8575 4300 8625
Wire Wire Line
	4300 8625 4425 8625
Wire Wire Line
	4425 8825 4300 8825
Wire Wire Line
	4300 8825 4300 8875
Wire Wire Line
	4300 8875 4100 8875
Wire Wire Line
	4725 9025 4725 9125
$Comp
L black_sensor_array_EIT_1-rescue:INA126-Amplifier_Instrumentation_1 U3
U 1 1 62550DD3
P 4725 8725
F 0 "U3" H 4890 9056 50  0000 L CNN
F 1 "INA126" H 4811 8899 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4825 8725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina128.pdf" H 4825 8725 50  0001 C CNN
	1    4725 8725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 62742768
P 12700 2150
F 0 "C8" H 12815 2196 50  0000 L CNN
F 1 "1u" H 12815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12738 2000 50  0001 C CNN
F 3 "~" H 12700 2150 50  0001 C CNN
	1    12700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2000 13050 2000
Wire Wire Line
	12700 2300 12975 2300
Connection ~ 12975 2300
Wire Wire Line
	12975 2300 12975 2550
$Comp
L Switch:SW_Push RST1
U 1 1 62975E60
P 14000 8250
F 0 "RST1" V 13850 8350 50  0000 L CNN
F 1 "PTS636 SM50 SMTR LFS" H 13950 8425 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 14000 8450 50  0001 C CNN
F 3 "~" H 14000 8450 50  0001 C CNN
	1    14000 8250
	0    1    1    0   
$EndComp
NoConn ~ 12325 5200
NoConn ~ 12500 5300
$Comp
L power:+3V3 #PWR016
U 1 1 6285AACB
P 10350 5000
F 0 "#PWR016" H 10350 4850 50  0001 C CNN
F 1 "+3V3" H 10365 5173 50  0000 C CNN
F 2 "" H 10350 5000 50  0001 C CNN
F 3 "" H 10350 5000 50  0001 C CNN
	1    10350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5000 10350 5200
Wire Wire Line
	10350 5200 10575 5200
Wire Wire Line
	14025 6825 14025 6700
Wire Wire Line
	13675 5725 13850 5725
Wire Wire Line
	13850 6075 13850 5725
Connection ~ 13850 5725
Wire Wire Line
	13850 5725 14325 5725
$Comp
L Connector:TestPoint TP14
U 1 1 62A3CC36
P 4100 8575
F 0 "TP14" H 4125 8850 50  0000 L CNN
F 1 "TestPoint" H 4125 8775 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4300 8575 50  0001 C CNN
F 3 "~" H 4300 8575 50  0001 C CNN
	1    4100 8575
	1    0    0    -1  
$EndComp
Connection ~ 4100 8575
$Comp
L Connector:TestPoint TP15
U 1 1 62A5942B
P 4100 8875
F 0 "TP15" H 4125 9150 50  0000 L CNN
F 1 "TestPoint" H 4125 9075 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4300 8875 50  0001 C CNN
F 3 "~" H 4300 8875 50  0001 C CNN
	1    4100 8875
	-1   0    0    1   
$EndComp
Connection ~ 4100 8875
Wire Wire Line
	1900 4775 1400 4775
Wire Wire Line
	1900 4875 1400 4875
Wire Wire Line
	1900 4975 1400 4975
Wire Wire Line
	1900 5075 1400 5075
Wire Wire Line
	1900 5175 1400 5175
Wire Wire Line
	1900 5275 1400 5275
Wire Wire Line
	1900 5375 1400 5375
Wire Wire Line
	1900 5475 1400 5475
Wire Wire Line
	1900 5575 1400 5575
Wire Wire Line
	1900 5675 1400 5675
Wire Wire Line
	1900 5775 1400 5775
Wire Wire Line
	1900 5875 1400 5875
Wire Wire Line
	1900 5975 1400 5975
Wire Wire Line
	1900 6075 1400 6075
Text Label 1650 4675 2    50   ~ 0
E0x
Text Label 1650 4775 2    50   ~ 0
E1x
Text Label 1650 4875 2    50   ~ 0
E2x
Text Label 1650 4975 2    50   ~ 0
E3x
Text Label 1650 5075 2    50   ~ 0
E4x
Text Label 1650 5175 2    50   ~ 0
E5x
Text Label 1650 5275 2    50   ~ 0
E6x
Text Label 1650 5375 2    50   ~ 0
E7x
Text Label 1650 5475 2    50   ~ 0
E8x
Text Label 1650 5575 2    50   ~ 0
E9x
Text Label 1650 5675 2    50   ~ 0
E10x
Text Label 1650 5775 2    50   ~ 0
E11x
Text Label 1650 5875 2    50   ~ 0
E12x
Text Label 1650 5975 2    50   ~ 0
E13x
Text Label 1650 6075 2    50   ~ 0
E14x
Text Label 1650 6175 2    50   ~ 0
E15x
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 6152E95F
P 1200 5475
F 0 "J1" H 1118 4450 50  0000 C CNN
F 1 "Conn_02x8" H 1118 4541 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1200 5475 50  0001 C CNN
F 3 "https://www.digikey.co.nz/en/products/detail/amphenol-icc-fci/86130161014345E1LF/7592372?s=N4IgjCBcoBw1oDGUBmBDANgZwKYBoQB7KAbXAAYBmAdjHJAF0CAHAFyhAGVWAnASwB2AcxABfAmGoBOetBDJI6bPiKkQU6gCYAbIxbtIXXoJHjwUmFITzUmXAWKQy9JiDYdu-YWLOa1fABNkV105QI4AWjoIfQ4QAgBHVgBPDkp4kBTmHA40LGRRUSA" H 1200 5475 50  0001 C CNN
	1    1200 5475
	-1   0    0    1   
$EndComp
Wire Wire Line
	14025 6075 14025 5625
Wire Wire Line
	14200 6075 14200 5425
Connection ~ 14025 5625
Wire Wire Line
	14025 5625 14325 5625
Wire Wire Line
	13675 5625 14025 5625
Wire Wire Line
	13850 6375 13850 6700
Wire Wire Line
	13850 6700 14025 6700
Wire Wire Line
	14025 6375 14025 6700
Connection ~ 14025 6700
Wire Wire Line
	14025 6700 14200 6700
Wire Wire Line
	14200 6700 14200 6375
$Comp
L black_sensor_array_EIT_1-rescue:UAD8C05L01-Diode_1 D20
U 1 1 61BF972E
P 13850 6225
F 0 "D20" V 13700 6125 50  0000 L CNN
F 1 "UAD8C05L01" H 13875 6175 50  0000 L CNN
F 2 "black_sensor_array:D_SOD-882" H 13850 6425 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/cpc/esd/UAD8C05L01_1.pdf" H 13850 6225 50  0001 C CNN
	1    13850 6225
	0    1    1    0   
$EndComp
$Comp
L black_sensor_array_EIT_1-rescue:UAD8C05L01-Diode_1 D21
U 1 1 61C18138
P 14025 6225
F 0 "D21" V 13875 6125 50  0000 L CNN
F 1 "UAD8C05L01" H 14050 6175 50  0000 L CNN
F 2 "black_sensor_array:D_SOD-882" H 14025 6425 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/cpc/esd/UAD8C05L01_1.pdf" H 14025 6225 50  0001 C CNN
	1    14025 6225
	0    1    1    0   
$EndComp
$Comp
L black_sensor_array_EIT_1-rescue:UAD8C05L01-Diode_1 D22
U 1 1 61C35221
P 14200 6225
F 0 "D22" V 14050 6125 50  0000 L CNN
F 1 "UAD8C05L01" H 14225 6175 50  0000 L CNN
F 2 "black_sensor_array:D_SOD-882" H 14200 6425 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/cpc/esd/UAD8C05L01_1.pdf" H 14200 6225 50  0001 C CNN
	1    14200 6225
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 5700 12500 5700
Wire Wire Line
	12200 5800 12500 5800
Wire Wire Line
	12200 5900 12500 5900
Wire Wire Line
	6150 6500 6600 6500
Wire Wire Line
	6150 6000 6600 6000
Wire Wire Line
	1400 4675 1900 4675
Wire Wire Line
	1400 6175 1900 6175
Wire Wire Line
	11000 6300 10875 6300
Wire Wire Line
	6150 5000 6600 5000
Wire Wire Line
	6150 5200 6325 5200
Text Label 6150 5200 2    50   ~ 0
HSPIMOSI
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 61E3FF10
P 6325 1450
F 0 "J2" V 6160 1378 50  0000 C CNN
F 1 "Conn_01x10_Male" V 6251 1378 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6325 1450 50  0001 C CNN
F 3 "~" H 6325 1450 50  0001 C CNN
	1    6325 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62A4C5D6
P 6725 2575
F 0 "#PWR05" H 6725 2325 50  0001 C CNN
F 1 "GND" H 6730 2402 50  0000 C CNN
F 2 "" H 6725 2575 50  0001 C CNN
F 3 "" H 6725 2575 50  0001 C CNN
	1    6725 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 1650 6725 2500
Wire Wire Line
	6725 2500 6725 2575
Connection ~ 6725 2500
Wire Wire Line
	6450 2500 6725 2500
$Comp
L Mechanical:MountingHole H1
U 1 1 6279B932
P 10850 10000
F 0 "H1" H 10950 10046 50  0000 L CNN
F 1 "MountingHole" H 10950 9955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10850 10000 50  0001 C CNN
F 3 "~" H 10850 10000 50  0001 C CNN
	1    10850 10000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6285A668
P 10850 10250
F 0 "H2" H 10950 10296 50  0000 L CNN
F 1 "MountingHole" H 10950 10205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10850 10250 50  0001 C CNN
F 3 "~" H 10850 10250 50  0001 C CNN
	1    10850 10250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6285A67A
P 10850 10500
F 0 "H3" H 10950 10546 50  0000 L CNN
F 1 "MountingHole" H 10950 10455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10850 10500 50  0001 C CNN
F 3 "~" H 10850 10500 50  0001 C CNN
	1    10850 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 8725 5450 8725
Wire Wire Line
	2350 2650 2350 2350
$Comp
L Connector:TestPoint_Small TP19
U 1 1 62A1D15E
P 12300 5500
F 0 "TP19" H 12348 5546 50  0000 L CNN
F 1 "TP_s" H 12348 5455 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12500 5500 50  0001 C CNN
F 3 "~" H 12500 5500 50  0001 C CNN
	1    12300 5500
	1    0    0    -1  
$EndComp
Connection ~ 12300 5500
Wire Wire Line
	12300 5500 12500 5500
Wire Wire Line
	6250 4800 6600 4800
$Comp
L Transistor_BJT:BC848 Q1
U 1 1 62A7201F
P 12425 7425
F 0 "Q1" H 12616 7471 50  0000 L CNN
F 1 "BC848" H 12616 7380 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12625 7350 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 12425 7425 50  0001 L CNN
	1    12425 7425
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC848 Q2
U 1 1 62ADFF7F
P 12425 8275
F 0 "Q2" H 12616 8229 50  0000 L CNN
F 1 "BC848" H 12616 8320 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12625 8200 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 12425 8275 50  0001 L CNN
	1    12425 8275
	1    0    0    1   
$EndComp
Wire Wire Line
	2925 4600 3125 4600
Wire Wire Line
	2925 4725 3125 4725
Wire Wire Line
	2925 4850 3125 4850
Wire Wire Line
	2925 5025 3125 5025
Wire Wire Line
	2925 5150 3125 5150
Wire Wire Line
	2925 5275 3125 5275
Wire Wire Line
	2925 5400 3125 5400
Wire Wire Line
	2925 5800 3125 5800
Wire Wire Line
	2925 5925 3125 5925
Wire Wire Line
	2925 6050 3125 6050
Wire Wire Line
	2925 6175 3125 6175
Text Label 6150 5300 2    50   ~ 0
HSPICLK
Text Label 6150 5100 2    50   ~ 0
HSPIMISO
Text Label 6150 5400 2    50   ~ 0
HSPICS0
Text Label 3125 4600 0    50   ~ 0
HSPIMOSI
Text Label 3125 4725 0    50   ~ 0
HSPICLK
Text Label 3125 4850 0    50   ~ 0
HSPICS0
Text Label 3450 9100 2    50   ~ 0
Vmeas-
Wire Wire Line
	3550 9100 3450 9100
Text Label 3125 5025 0    50   ~ 0
Vmeas+
Text Label 3125 5400 0    50   ~ 0
Vmeas-
Text Label 3125 5150 0    50   ~ 0
Isrc
Text Label 3125 5275 0    50   ~ 0
V_GND
Text Label 3125 5800 0    50   ~ 0
EN_Vmeas+
Text Label 3125 5925 0    50   ~ 0
EN_Isrc
Text Label 3125 6175 0    50   ~ 0
EN_VGND
Text Label 3125 6050 0    50   ~ 0
EN_Vmeas-
Text Label 6150 4900 2    50   ~ 0
EN_Vmeas+
Text Label 6150 5000 2    50   ~ 0
EN_Isrc
Text Label 6150 5600 2    50   ~ 0
EN_VGND
Text Label 6150 5500 2    50   ~ 0
EN_Vmeas-
Wire Wire Line
	6150 4900 6600 4900
Wire Wire Line
	6150 5300 6325 5300
Wire Wire Line
	6150 5400 6325 5400
Wire Wire Line
	6150 5500 6600 5500
Wire Wire Line
	6150 5600 6600 5600
Wire Wire Line
	6150 5900 6600 5900
Wire Wire Line
	6150 5800 6600 5800
Wire Wire Line
	6150 6100 6600 6100
Wire Wire Line
	6150 6200 6600 6200
Wire Wire Line
	6150 6300 6600 6300
Wire Wire Line
	6150 6400 6600 6400
Wire Wire Line
	6150 6600 6600 6600
Text Label 6625 1800 3    50   ~ 0
IO34
Wire Wire Line
	6325 1800 6325 1650
Wire Wire Line
	6425 1800 6425 1650
Text Label 6225 1800 3    50   ~ 0
IO21
Text Label 5925 1800 3    50   ~ 0
IO18_LED
Wire Wire Line
	6225 1800 6225 1650
Wire Wire Line
	6125 1800 6125 1650
Wire Wire Line
	6025 1800 6025 1650
Wire Wire Line
	5925 1800 5925 1650
Text Label 6525 1800 3    50   ~ 0
IO35
Text Label 6025 1800 3    50   ~ 0
3V3
Wire Wire Line
	6525 1800 6525 1650
Wire Wire Line
	6625 1800 6625 1650
Text Label 6150 5800 2    50   ~ 0
IO19
Text Label 6125 1800 3    50   ~ 0
IO19
Text Label 6150 5900 2    50   ~ 0
IO21
Text Label 6150 5700 2    50   ~ 0
IO18_LED
$Comp
L Connector:TestPoint_Small TP11
U 1 1 6201156F
P 6325 5200
F 0 "TP11" H 6373 5246 50  0000 L CNN
F 1 "TP_s" H 6373 5155 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6525 5200 50  0001 C CNN
F 3 "~" H 6525 5200 50  0001 C CNN
	1    6325 5200
	1    0    0    -1  
$EndComp
Connection ~ 6325 5200
Wire Wire Line
	6325 5200 6600 5200
$Comp
L Connector:TestPoint_Small TP12
U 1 1 62012813
P 6325 5300
F 0 "TP12" H 6373 5346 50  0000 L CNN
F 1 "TP_s" H 6373 5255 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6525 5300 50  0001 C CNN
F 3 "~" H 6525 5300 50  0001 C CNN
	1    6325 5300
	1    0    0    -1  
$EndComp
Connection ~ 6325 5300
Wire Wire Line
	6325 5300 6600 5300
$Comp
L Connector:TestPoint_Small TP13
U 1 1 62012A2E
P 6325 5400
F 0 "TP13" H 6373 5446 50  0000 L CNN
F 1 "TP_s" H 6373 5355 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6525 5400 50  0001 C CNN
F 3 "~" H 6525 5400 50  0001 C CNN
	1    6325 5400
	1    0    0    -1  
$EndComp
Connection ~ 6325 5400
Wire Wire Line
	6325 5400 6600 5400
$Comp
L Connector:TestPoint_Small TP3
U 1 1 62012C91
P 6150 6200
F 0 "TP3" H 6198 6246 50  0000 L CNN
F 1 "TP_s" H 6198 6155 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 6200 50  0001 C CNN
F 3 "~" H 6350 6200 50  0001 C CNN
	1    6150 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP4
U 1 1 62013287
P 6150 6300
F 0 "TP4" H 6198 6346 50  0000 L CNN
F 1 "TP_s" H 6198 6255 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 6300 50  0001 C CNN
F 3 "~" H 6350 6300 50  0001 C CNN
	1    6150 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP5
U 1 1 62013484
P 6150 6400
F 0 "TP5" H 6198 6446 50  0000 L CNN
F 1 "TP_s" H 6198 6355 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 6400 50  0001 C CNN
F 3 "~" H 6350 6400 50  0001 C CNN
	1    6150 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP6
U 1 1 6201360F
P 6150 6500
F 0 "TP6" H 6198 6546 50  0000 L CNN
F 1 "TP_s" H 6198 6455 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 6500 50  0001 C CNN
F 3 "~" H 6350 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP7
U 1 1 620137C8
P 6150 6600
F 0 "TP7" H 6198 6646 50  0000 L CNN
F 1 "TP_s" H 6198 6555 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6350 6600 50  0001 C CNN
F 3 "~" H 6350 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small TP16
U 1 1 62013A40
P 7900 4700
F 0 "TP16" H 7948 4746 50  0000 L CNN
F 1 "TP_s" H 7948 4655 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8100 4700 50  0001 C CNN
F 3 "~" H 8100 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
Connection ~ 7900 4700
Wire Wire Line
	7900 4700 7800 4700
$Comp
L Connector:TestPoint_Small TP17
U 1 1 62014B3F
P 8150 4800
F 0 "TP17" H 8198 4846 50  0000 L CNN
F 1 "TP_s" H 8198 4755 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8350 4800 50  0001 C CNN
F 3 "~" H 8350 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
NoConn ~ 12500 5700
NoConn ~ 12500 5900
NoConn ~ 11600 4900
$Comp
L Connector:TestPoint_Small TP10
U 1 1 620AE629
P 6325 5100
F 0 "TP10" H 6373 5146 50  0000 L CNN
F 1 "TP_s" H 6373 5055 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6525 5100 50  0001 C CNN
F 3 "~" H 6525 5100 50  0001 C CNN
	1    6325 5100
	1    0    0    -1  
$EndComp
Connection ~ 6325 5100
$Comp
L black_sensor_array_EIT_1-rescue:CAT6219−330TDGT3-Regulator_Linear_2 U5
U 1 1 61853097
P 13525 2150
F 0 "U5" H 13525 2475 50  0000 C CNN
F 1 "CAT6219−330TDGT3" H 13525 2384 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5_HandSoldering" H 13625 1800 50  0001 C CNN
F 3 "" H 13525 2150 50  0001 C CNN
	1    13525 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 2000 13050 2050
Wire Wire Line
	13050 2050 13125 2050
Connection ~ 13050 2000
Wire Wire Line
	13125 2250 13050 2250
Wire Wire Line
	13050 2250 13050 2050
Connection ~ 13050 2050
Wire Wire Line
	13975 2250 13925 2250
Wire Wire Line
	13975 2250 13975 2425
Wire Wire Line
	13925 2050 14275 2050
Wire Wire Line
	14275 2050 14275 2000
Connection ~ 14275 2050
Text Label 13050 1700 2    50   ~ 0
5V_USB
Wire Wire Line
	6150 5100 6325 5100
Wire Wire Line
	6325 5100 6600 5100
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 61769267
P 7200 5700
F 0 "U2" H 7450 7175 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7775 7075 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7200 4200 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6900 5750 50  0001 C CNN
	1    7200 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61AD776E
P 6200 4250
F 0 "R3" V 5993 4250 50  0000 C CNN
F 1 "10k" V 6084 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 4250 50  0001 C CNN
F 3 "~" H 6200 4250 50  0001 C CNN
	1    6200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4400 6200 4500
Connection ~ 6200 4500
Wire Wire Line
	6200 4500 6600 4500
Wire Wire Line
	6200 4100 6200 4025
$Comp
L power:+3V3 #PWR04
U 1 1 61B478D9
P 6200 4025
F 0 "#PWR04" H 6200 3875 50  0001 C CNN
F 1 "+3V3" H 6215 4198 50  0000 C CNN
F 2 "" H 6200 4025 50  0001 C CNN
F 3 "" H 6200 4025 50  0001 C CNN
	1    6200 4025
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61B6DD37
P 8100 4250
F 0 "R5" V 7893 4250 50  0000 C CNN
F 1 "10k" V 7984 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 4250 50  0001 C CNN
F 3 "~" H 8100 4250 50  0001 C CNN
	1    8100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4400 8100 4500
Wire Wire Line
	8100 4100 8100 4025
$Comp
L power:+3V3 #PWR011
U 1 1 61B6DD43
P 8100 4025
F 0 "#PWR011" H 8100 3875 50  0001 C CNN
F 1 "+3V3" H 8115 4198 50  0000 C CNN
F 2 "" H 8100 4025 50  0001 C CNN
F 3 "" H 8100 4025 50  0001 C CNN
	1    8100 4025
	-1   0    0    -1  
$EndComp
Connection ~ 8100 4500
Wire Wire Line
	8100 4500 8150 4500
$Sheet
S 1900 4475 1025 1825
U 61C54C0F
F0 "MUX_16to4" 50
F1 "MUX_x4.sch" 50
F2 "SER" I R 2925 4600 50 
F3 "SRCLK" I R 2925 4725 50 
F4 "RCLK" I R 2925 4850 50 
F5 "E0" I L 1900 4675 50 
F6 "E1" I L 1900 4775 50 
F7 "E2" I L 1900 4875 50 
F8 "E3" I L 1900 4975 50 
F9 "E4" I L 1900 5075 50 
F10 "E5" I L 1900 5175 50 
F11 "E6" I L 1900 5275 50 
F12 "E7" I L 1900 5375 50 
F13 "E8" I L 1900 5475 50 
F14 "E9" I L 1900 5575 50 
F15 "E10" I L 1900 5675 50 
F16 "E11" I L 1900 5775 50 
F17 "E12" I L 1900 5875 50 
F18 "E13" I L 1900 5975 50 
F19 "E14" I L 1900 6075 50 
F20 "E15" I L 1900 6175 50 
F21 "RawA1" I R 2925 5025 50 
F22 "EN_MUX_A1" I R 2925 5800 50 
F23 "RawB1" I R 2925 5400 50 
F24 "EN_MUX_B1" I R 2925 6050 50 
F25 "RawA2" I R 2925 5150 50 
F26 "EN_MUX_A2" I R 2925 5925 50 
F27 "RawB2" I R 2925 5275 50 
F28 "EN_MUX_B2" I R 2925 6175 50 
$EndSheet
$Comp
L Connector:TestPoint TP18
U 1 1 61C690FF
P 7500 2125
F 0 "TP18" V 7450 2325 50  0000 L CNN
F 1 "TestPoint" V 7525 2325 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7700 2125 50  0001 C CNN
F 3 "~" H 7700 2125 50  0001 C CNN
	1    7500 2125
	0    -1   -1   0   
$EndComp
Connection ~ 7500 2125
Text Notes 575  18800 0    157  ~ 0
Rev1.1 changes:\nFuture Do:\n- Add 16bit+ ADC (zero input impedance) between MUX and MCU\n- Remove INA\n- Add better voltage references for 5v and 2.5v\n- Add header for V_GND\n- Add impedance analyser IC!\n   - High frequency considerations (transmission lines effects)\n\nNice to have:\n- Could use MIC5219-3.3YM5-TR instead of rev1's MIC5211 for 500mA output but don't actually require 5v.\n- Smaller/slimmer board (Change out: ESP 32 SoC for IC and PCB ant, chunky IDC \nconnector, change power headers, etc.)\n- Integer dimensions for board \n\n  Done:\n- Make power traces thicker\n- Add silkscreen text for : ALL header pins\n- Add testpoints to R1 (Isrc resistor)\n- Component rationalisation (EN and BOOT switches, resistors, capacitors, diodes, etc.)\n- Make whole board USB powerable (USB 5v to Vreg input)\n- Add Visrc test point\n- GET A HIGHER POWER LINEAR REGULATOR (CURRENTLY ONLY OUTPUTTING A MAX\n OF 80mA AND 500+mA REQUIRED WHEN USING WIFI AND PERIPHERALS!)\n- Power INA off 3v3 not V_Isrc\n- Plonk LED on GPIO18 instead of GPIO35\n  To do:\n- Add bypass caps between INA ref and V+ and V- connections.\n- Removed zeners on all electrodes and Isrc\n- Additional ADC added
Wire Wire Line
	1675 9550 1400 9550
Wire Wire Line
	1400 9550 1400 9975
Wire Wire Line
	1400 9975 2350 9975
Wire Wire Line
	2350 9975 2350 9450
Wire Wire Line
	2275 9450 2350 9450
Connection ~ 2350 9450
Wire Wire Line
	2350 9450 2650 9450
$Comp
L power:GND #PWR0102
U 1 1 618BB9EA
P 1875 9750
F 0 "#PWR0102" H 1875 9500 50  0001 C CNN
F 1 "GND" H 1850 9575 50  0000 C CNN
F 2 "" H 1875 9750 50  0001 C CNN
F 3 "" H 1875 9750 50  0001 C CNN
	1    1875 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 618E05C5
P 1125 9100
F 0 "R13" H 1195 9146 50  0000 L CNN
F 1 "10k" H 1195 9055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1055 9100 50  0001 C CNN
F 3 "~" H 1125 9100 50  0001 C CNN
	1    1125 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61904396
P 1125 9600
F 0 "R15" H 1195 9646 50  0000 L CNN
F 1 "10k" H 1195 9555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1055 9600 50  0001 C CNN
F 3 "~" H 1125 9600 50  0001 C CNN
	1    1125 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 9450 1125 9350
Wire Wire Line
	1675 9350 1125 9350
Connection ~ 1125 9350
Wire Wire Line
	1125 9350 1125 9250
$Comp
L power:GND #PWR0103
U 1 1 61986D6C
P 1125 9750
F 0 "#PWR0103" H 1125 9500 50  0001 C CNN
F 1 "GND" H 1100 9575 50  0000 C CNN
F 2 "" H 1125 9750 50  0001 C CNN
F 3 "" H 1125 9750 50  0001 C CNN
	1    1125 9750
	1    0    0    -1  
$EndComp
Text Label 2650 9450 0    50   ~ 0
V_GND
Text Label 4825 9125 0    50   ~ 0
V_GND
Wire Wire Line
	4825 9125 4825 9025
Text Label 2350 2650 0    50   ~ 0
V_GND
Text Notes 850  10350 0    50   ~ 0
Make more stable voltage reference. Integrator config?\n\n
$Comp
L Device:R_POT_TRIM RV2
U 1 1 61C7DA4C
P 3450 8800
F 0 "RV2" H 3380 8846 50  0000 R CNN
F 1 "R_POT_TRIM" H 3380 8755 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 3450 8800 50  0001 C CNN
F 3 "~" H 3450 8800 50  0001 C CNN
	1    3450 8800
	1    0    0    -1  
$EndComp
Connection ~ 3550 9100
Wire Wire Line
	3550 9100 3600 9100
Wire Wire Line
	2675 1800 2675 1950
Wire Wire Line
	2675 1950 2550 1950
Connection ~ 2675 1950
Wire Wire Line
	2350 1275 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2350 1750
Wire Wire Line
	2675 1500 2675 1400
Connection ~ 2675 1350
Wire Wire Line
	2675 1350 2350 1350
Connection ~ 2675 1400
Wire Wire Line
	2675 1400 2675 1350
Wire Wire Line
	3350 1525 3350 1550
Connection ~ 3350 1525
Wire Wire Line
	3350 1400 3350 1525
Wire Wire Line
	3200 1950 3225 1950
Connection ~ 3200 1950
Wire Wire Line
	3200 1675 3200 1950
Wire Wire Line
	3350 1400 2675 1400
Wire Wire Line
	3225 1350 2675 1350
Wire Wire Line
	2675 1950 3200 1950
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61D242FB
P 3350 1675
F 0 "RV1" H 3280 1629 50  0000 R CNN
F 1 "R_POT_TRIM" H 3280 1720 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 3350 1675 50  0001 C CNN
F 3 "~" H 3350 1675 50  0001 C CNN
	1    3350 1675
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61C215D2
P 3225 1950
F 0 "TP2" V 3175 2150 50  0000 L CNN
F 1 "TestPoint" V 3250 2150 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3425 1950 50  0001 C CNN
F 3 "~" H 3425 1950 50  0001 C CNN
	1    3225 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 61BD571E
P 3225 1350
F 0 "TP1" V 3175 1550 50  0000 L CNN
F 1 "TestPoint" V 3250 1550 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3425 1350 50  0001 C CNN
F 3 "~" H 3425 1350 50  0001 C CNN
	1    3225 1350
	0    1    1    0   
$EndComp
Text Label 3225 2050 0    50   ~ 0
Isrc
Wire Wire Line
	2550 2050 3225 2050
$Comp
L black_sensor_array_EIT_1-rescue:MCP6006UT-E_OT-Amplifier_Audio1 U12
U 1 1 61CA9AB0
P 1975 9450
F 0 "U12" H 1950 9725 50  0000 L CNN
F 1 "MCP6006UT-E_OT" H 1875 9650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5_HandSoldering" H 1975 9450 50  0001 C CIN
F 3 "" H 1975 9450 50  0001 C CNN
	1    1975 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 8875 3600 8800
Wire Wire Line
	3600 8875 4100 8875
Wire Wire Line
	3600 9100 3600 8925
Wire Wire Line
	3600 8925 4425 8925
Wire Wire Line
	3650 8650 3650 8575
Wire Wire Line
	3650 8575 4100 8575
Wire Wire Line
	3450 8650 3650 8650
Text Label 5825 2575 3    50   ~ 0
5V_USB
$Comp
L Device:Jumper JP1
U 1 1 61D63B42
P 4050 9950
F 0 "JP1" H 4050 10214 50  0000 C CNN
F 1 "Jumper" H 4050 10123 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 4050 9950 50  0001 C CNN
F 3 "~" H 4050 9950 50  0001 C CNN
	1    4050 9950
	1    0    0    -1  
$EndComp
Text Label 3650 9950 2    50   ~ 0
ADC_jump
Wire Wire Line
	3650 9950 3750 9950
Wire Wire Line
	4350 9950 4475 9950
Wire Wire Line
	3650 10375 3750 10375
Text Label 3650 10375 2    50   ~ 0
ADC_jump
Text Label 4475 10375 0    50   ~ 0
ADC_jump_ex
Text Label 4475 9950 0    50   ~ 0
ADC_jump_int
Text Label 8150 4700 0    50   ~ 0
ADC_jump_int
Text Label 6350 10275 0    50   ~ 0
SCL_ADC
Text Label 6350 10475 0    50   ~ 0
SDA_ADC
Text Label 6150 6100 2    50   ~ 0
SCL_ADC_3V3
Text Label 6150 6000 2    50   ~ 0
SDA_ADC_3V3
Wire Wire Line
	5375 5775 5375 5700
Wire Wire Line
	5375 5700 6600 5700
$Comp
L Device:Jumper JP2
U 1 1 62284507
P 4050 10375
F 0 "JP2" H 4050 10639 50  0000 C CNN
F 1 "Jumper" H 4050 10548 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 4050 10375 50  0001 C CNN
F 3 "~" H 4050 10375 50  0001 C CNN
	1    4050 10375
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC848 Q3
U 1 1 622F0E14
P 8250 8850
F 0 "Q3" V 8100 9000 50  0000 L CNN
F 1 "BC848" V 8175 8925 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 8775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8250 8850 50  0001 L CNN
	1    8250 8850
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC848 Q4
U 1 1 6232C86C
P 8250 9200
F 0 "Q4" V 8125 8975 50  0000 L CNN
F 1 "BC848" V 8050 8900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 9125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8250 9200 50  0001 L CNN
	1    8250 9200
	0    1    -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 623DDD05
P 8250 8300
F 0 "#PWR0109" H 8250 8150 50  0001 C CNN
F 1 "+3V3" H 8265 8473 50  0000 C CNN
F 2 "" H 8250 8300 50  0001 C CNN
F 3 "" H 8250 8300 50  0001 C CNN
	1    8250 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6240CD69
P 8250 8475
F 0 "R18" V 8043 8475 50  0000 C CNN
F 1 "10k" V 8134 8475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8180 8475 50  0001 C CNN
F 3 "~" H 8250 8475 50  0001 C CNN
	1    8250 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 8325 8250 8300
Wire Wire Line
	8250 9400 8250 9450
Wire Wire Line
	8450 9100 8450 9025
Wire Wire Line
	8050 8950 8050 9025
Connection ~ 8050 9025
Wire Wire Line
	8050 9025 8050 9100
Connection ~ 8450 9025
Wire Wire Line
	8450 9025 8450 8950
Text Label 8325 9450 0    50   ~ 0
3v3_PU
Text Label 8250 8650 0    50   ~ 0
3v3_PU
$Comp
L Device:R R16
U 1 1 625D3A23
P 7850 8775
F 0 "R16" V 7643 8775 50  0000 C CNN
F 1 "10k" V 7734 8775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7780 8775 50  0001 C CNN
F 3 "~" H 7850 8775 50  0001 C CNN
	1    7850 8775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 625FC26D
P 8675 8850
F 0 "R20" V 8468 8850 50  0000 C CNN
F 1 "10k" V 8559 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8605 8850 50  0001 C CNN
F 3 "~" H 8675 8850 50  0001 C CNN
	1    8675 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8925 7850 9025
Connection ~ 7850 9025
Wire Wire Line
	8675 9000 8675 9025
Connection ~ 8675 9025
$Comp
L power:+3V3 #PWR0110
U 1 1 62675516
P 8675 8700
F 0 "#PWR0110" H 8675 8550 50  0001 C CNN
F 1 "+3V3" H 8690 8873 50  0000 C CNN
F 2 "" H 8675 8700 50  0001 C CNN
F 3 "" H 8675 8700 50  0001 C CNN
	1    8675 8700
	1    0    0    -1  
$EndComp
Text Label 7850 8625 2    50   ~ 0
5V_USB
Text Label 7725 9025 2    50   ~ 0
SCL_ADC
Text Label 8775 9025 0    50   ~ 0
SCL_ADC_3V3
Wire Wire Line
	4350 10375 5250 10375
$Comp
L power:GND #PWR01
U 1 1 621203F9
P 5850 10775
F 0 "#PWR01" H 5850 10525 50  0001 C CNN
F 1 "GND" H 5825 10600 50  0000 C CNN
F 2 "" H 5850 10775 50  0001 C CNN
F 3 "" H 5850 10775 50  0001 C CNN
	1    5850 10775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 627E9BC1
P 5475 9875
F 0 "C6" H 5590 9921 50  0000 L CNN
F 1 "100n" H 5590 9830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5513 9725 50  0001 C CNN
F 3 "~" H 5475 9875 50  0001 C CNN
	1    5475 9875
	1    0    0    -1  
$EndComp
Text Label 5850 9650 2    50   ~ 0
5V_USB
$Comp
L Analog_ADC1:MCP3221A7T-E_OT U13
U 1 1 62014780
P 5850 10375
F 0 "U13" H 5975 10775 50  0000 C CNN
F 1 "MCP3221A7T-E_OT" H 6300 10875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5_HandSoldering" H 5850 10375 50  0001 C CIN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/20001732E.pdf" H 5850 10375 50  0001 C CNN
	1    5850 10375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 9650 5850 9725
Wire Wire Line
	5475 9725 5850 9725
Connection ~ 5850 9725
Wire Wire Line
	5850 9725 5850 9975
Wire Wire Line
	5475 10025 5475 10075
$Comp
L power:GND #PWR0111
U 1 1 628FBB09
P 5475 10075
F 0 "#PWR0111" H 5475 9825 50  0001 C CNN
F 1 "GND" H 5450 9900 50  0000 C CNN
F 2 "" H 5475 10075 50  0001 C CNN
F 3 "" H 5475 10075 50  0001 C CNN
	1    5475 10075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 9025 8775 9025
Wire Wire Line
	8050 9025 7850 9025
Wire Wire Line
	8450 9025 8675 9025
Wire Wire Line
	8250 9450 8325 9450
Wire Wire Line
	7850 9025 7725 9025
Wire Wire Line
	8250 8625 8250 8650
$Comp
L Transistor_BJT:BC848 Q5
U 1 1 62CD7A54
P 8250 10250
F 0 "Q5" V 8100 10400 50  0000 L CNN
F 1 "BC848" V 8175 10325 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 10175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8250 10250 50  0001 L CNN
	1    8250 10250
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC848 Q6
U 1 1 62CD7D20
P 8250 10600
F 0 "Q6" V 8125 10375 50  0000 L CNN
F 1 "BC848" V 8050 10300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 10525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8250 10600 50  0001 L CNN
	1    8250 10600
	0    1    -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 62CD7D2A
P 8250 9700
F 0 "#PWR0112" H 8250 9550 50  0001 C CNN
F 1 "+3V3" H 8265 9873 50  0000 C CNN
F 2 "" H 8250 9700 50  0001 C CNN
F 3 "" H 8250 9700 50  0001 C CNN
	1    8250 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 62CD7D34
P 8250 9875
F 0 "R19" V 8043 9875 50  0000 C CNN
F 1 "10k" V 8134 9875 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8180 9875 50  0001 C CNN
F 3 "~" H 8250 9875 50  0001 C CNN
	1    8250 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9725 8250 9700
Wire Wire Line
	8250 10800 8250 10850
Wire Wire Line
	8450 10500 8450 10425
Wire Wire Line
	8050 10350 8050 10425
Connection ~ 8050 10425
Wire Wire Line
	8050 10425 8050 10500
Connection ~ 8450 10425
Wire Wire Line
	8450 10425 8450 10350
Text Label 8325 10850 0    50   ~ 0
3v3_PU
Text Label 8250 10050 0    50   ~ 0
3v3_PU
$Comp
L Device:R R17
U 1 1 62CD7D48
P 7850 10175
F 0 "R17" V 7643 10175 50  0000 C CNN
F 1 "10k" V 7734 10175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7780 10175 50  0001 C CNN
F 3 "~" H 7850 10175 50  0001 C CNN
	1    7850 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 62CD7D52
P 8675 10250
F 0 "R21" V 8468 10250 50  0000 C CNN
F 1 "10k" V 8559 10250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8605 10250 50  0001 C CNN
F 3 "~" H 8675 10250 50  0001 C CNN
	1    8675 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 10325 7850 10425
Connection ~ 7850 10425
Wire Wire Line
	8675 10400 8675 10425
Connection ~ 8675 10425
$Comp
L power:+3V3 #PWR0113
U 1 1 62CD7D60
P 8675 10100
F 0 "#PWR0113" H 8675 9950 50  0001 C CNN
F 1 "+3V3" H 8690 10273 50  0000 C CNN
F 2 "" H 8675 10100 50  0001 C CNN
F 3 "" H 8675 10100 50  0001 C CNN
	1    8675 10100
	1    0    0    -1  
$EndComp
Text Label 7850 10025 2    50   ~ 0
5V_USB
Text Label 7725 10425 2    50   ~ 0
SDA_ADC
Text Label 8775 10425 0    50   ~ 0
SDA_ADC_3V3
Wire Wire Line
	8675 10425 8775 10425
Wire Wire Line
	8050 10425 7850 10425
Wire Wire Line
	8450 10425 8675 10425
Wire Wire Line
	8250 10850 8325 10850
Wire Wire Line
	7850 10425 7725 10425
Wire Wire Line
	8250 10025 8250 10050
Text Label 6425 1800 3    50   ~ 0
SCL_ADC_3V3
Text Label 6325 1800 3    50   ~ 0
SDA_ADC_3V3
Text Label 4750 8300 2    50   ~ 0
V_isrc
Wire Wire Line
	4725 8300 4750 8300
Wire Wire Line
	4725 8300 4725 8425
Text Label 1900 9025 2    50   ~ 0
V_isrc
Wire Wire Line
	1875 9025 1900 9025
Wire Wire Line
	1875 9025 1875 9150
Text Label 1125 8875 2    50   ~ 0
V_isrc
Wire Wire Line
	1125 8875 1125 8950
Wire Wire Line
	12750 1800 13050 1800
Wire Wire Line
	13050 1700 13050 1800
Connection ~ 13050 1800
Wire Wire Line
	13050 1800 13050 2000
Wire Wire Line
	12325 1800 12450 1800
$EndSCHEMATC
